spring.application.name=zidio_connection

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web.socket=DEBUG

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SERVER
server.port=8282

#JWT
jwt.secret=zidio_secret
jwt.expiration=86400000

#Email
spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable =true

#FileUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Cloudinary
Cloudinary:
			cloud-name:YOUR_CLOUD_NAME
			api-key:YOUR_API_KEY
			api-secret:YOUR_API_SECRET